
===============================
2015-1-16
V2.11.05 -> V2.11.06
1、修改增加户户通“ENC2015”，用于测试摄像头编码。成功返还OK，否则返回ERROR。
	测试过程中分机处于BUSY状态。
2、修改监控库，ONVIF，更新libtrvideo.a ，增加libssl.a libcrypto.a。更新openRTSP.
	界面增加onvifauth部分。
===============================
2015-1-21
V2.11.06 -> V3.00.00
1、修改增加防区 布/撤 操作
2、修改英文修改，按海外部要求修改
3、修改主界面
4、修改驱动，驱动修改为X,Y对换，应用程序也跟着对换

注：升级2.xx.xx版本至3.00.00，需同时升级openRTSP wrt_room dc_ftx5....ko

===============================
2015-2-7 
0.IP地址不能为192.168.0.x
1.支持非可视分机
2.支持按键
3.支持DS-2CD2320D-I红外半球IPC，增加密码界面 DS-2DE7814-A 半球防暴
（测试地址：192.168.1.193 admin 12345；192.168.1.194 admin 12345）
4.英文版校对修改
5.电容屏和电阻屏均可使用此程序
7.分机布撤防上报
8. 分机转移通话到IOS
9.支持8分机并机
10.支持A7的3个物理按键

===============================
