IMAGE_LIST = ipl uboot kernel rootfs nvrservice customer

FLASH_TYPE = nor
BENCH = no
PHY_TEST = no
PAT_TABLE  = spi

TFTPDOWNLOADADDR:=0x21000000
KERNELBOOTADDR:=0x22000000
INITRAMFSLOADADDR:=0x23000000

USR_MOUNT_BLOCKS:=nvrservice customer

ipl$(RESOUCE) = $(PROJ_ROOT)/board/$(CHIP)/boot/ipl/IPL.bin
ipl_cust$(RESOUCE) = $(PROJ_ROOT)/board/$(CHIP)/boot/ipl/IPL_CUST.bin

uboot$(RESOUCE) = $(PROJ_ROOT)/board/$(CHIP)/boot/$(FLASH_TYPE)/uboot/u-boot.xz.img.bin

kernel$(RESOUCE)   = $(PROJ_ROOT)/release/$(PRODUCT)/$(CHIP)/$(BOARD)/$(TOOLCHAIN)/$(TOOLCHAIN_VERSION)/bin/kernel/$(FLASH_TYPE)/uImage.xz
kernel$(PATSIZE)   = 0x200000
kernel$(BOOTENV)   = $(KERNEL_BOOT_ENV)
kernel$(BOOTCMD)   = sf read $(KERNELBOOTADDR) \$${sf_kernel_start} \$${sf_kernel_size}\;

rootfs$(RESOUCE)   = $(OUTPUTDIR)/rootfs
rootfs$(FSTYPE)    = squashfs
rootfs$(PATSIZE)   = 0x500000
rootfs$(BOOTENV)   = root=/dev/mtdblock2 rootfstype=squashfs ro init=/linuxrc

nvrservice$(RESOUCE)   = $(OUTPUTDIR)/tvconfig/config
nvrservice$(FSTYPE)    = squashfs
nvrservice$(PATSIZE)   = 0x00200000
nvrservice$(MOUNTTG)   = /config
nvrservice$(MOUNTPT)   = /dev/mtdblock3

customer$(RESOUCE)   = $(OUTPUTDIR)/customer
customer$(FSTYPE)    = jffs2
customer$(PATSIZE)   = 0x006B0000
customer$(MOUNTTG)   = /customer
customer$(MOUNTPT)   = mtd:customer
